# FolderMonitor

./: .gitignore  LICENSE  README.md  TODO.java  TODO.md  build.gradle  log4j2.properties  settings.gradle
docs/: FAQ.md  dates_of_a_file.md  error_codes.md  unicode_characters.md
src/main/java/: App.java  FolderMonitor.java  Main.java  TODO.java  package-info.java
src/main/java/calendar/: CalendarUtils.java  PrettyDate.java
src/main/java/config/: ConfigUtils.java
src/main/java/files/: FileOperationException.java  FileUtils.java
src/main/java/gson/: GsonUtils.java
src/main/java/language/: LanguageBundle.java
src/main/java/model/: AttributesHolder.java  AttributesHolderAction.java  FileWrapper.java
src/main/resources/: bundle_en_US.properties  bundle_pl_PL.properties  config.properties  log4j2.xml
src/main/resources/language/: language_en_US.properties.properties
src/test/java/calendar/: CalendarUtilsTest.java
