plugins {
    id 'java'
}

group 'com.dawciobiel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Apache Common IO
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // Use Guava in your implementation only:
    implementation("com.google.guava:guava:31.1-jre")

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}